{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@faker-js/faker": "^7.6.0",
    "@mui/material": "^5.10.17",
    "@tanstack/react-query": "^4.18.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/recoil": "^0.0.9",
    "axios": "^1.1.3",
    "concurrently": "^7.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-infinite-scroller": "^1.2.6",
    "react-router-dom": "^6.4.3",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.7",
    "recoil": "^0.7.6",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "dev": "concurrently \"npm run start\" \"npm run storybook\"",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      },
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.5.14",
    "@storybook/addon-essentials": "^6.5.14",
    "@storybook/addon-interactions": "^6.5.14",
    "@storybook/addon-links": "^6.5.14",
    "@storybook/builder-vite": "^0.2.5",
    "@storybook/node-logger": "^6.5.14",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.5.14",
    "@storybook/testing-library": "^0.0.13",
    "@types/react-infinite-scroller": "^1.2.3",
    "@types/react-slick": "^0.23.10",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@vitejs/plugin-react": "^2.2.0",
    "babel-plugin-named-exports-order": "^0.0.2",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.10",
    "prettier": "^2.7.1",
    "prop-types": "^15.8.1",
    "typescript": "^4.8.4",
    "vite": "^3.2.5",
    "vite-plugin-svgr": "^2.2.2",
    "vite-tsconfig-paths": "^4.0.0",
    "webpack": "^5.75.0"
  }
}
