{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"cSpell.words": ["typeorm"],
	"editor.tokenColorCustomizations": {
		"textMateRules": [
			{
				"scope": "googletest.failed",
				"settings": {
					"foreground": "#f00"
				}
			},
			{
				"scope": "googletest.passed",
				"settings": {
					"foreground": "#0f0"
				}
			},
			{
				"scope": "googletest.run",
				"settings": {
					"foreground": "#0f0"
				}
			}
		]
	}
}
